For local test run http://localhost:5000/expert.do?serviceID=afaideen80@unifi

cd C:\Users\han\restapi170941
ssh root@10.44.28.64
cd /home/user/ideas
To upload,
pscp -pw Cy83rj@y@ restapi_south.py root@10.44.28.64:/home/user/ideas
scp restapi_west.py root@10.44.28.64:/home/user/ideas


http://10.44.28.64:5000/expert.do?serviceID=afaideen80@unifi

open file,
vi filename
close file,
press :, q, enter

how to run forever
[
Run nohup python restapi_west.py &
test
If you've already started the process, and don't want to kill it and restart under nohup, 
you can send it to the background, then disown it.

Ctrl+Z (suspend the process)

bg (restart the process in the background

disown %1 (assuming this is job #1, use jobs to determine)
]

To check PID, eg run,
lsof -i :5000 or
netstat -apn | grep ":5000"

kill service, run eg, in this case PID=17484
kill 17484

Intall remote desktop,
yum install tigervnc-server

curl,
curl -i -d '{ "loginId": "afaideen80@unifi", "reqParams":[ "ADMIN_STATUS", "OPER_STATUS", "ONT_TX_POWER", "ONT_RX_POWER", "LASTUPTIME" ] }' -X POST http://10.41.56.90:9001/rest/api/reading --header "Content-Type: application/json" --header "Accept: application/json"
curl -i -d '{"loginId":"tajuddin_1572@unifi","trafficProfile":"true","lineProfile":"true","reqParams":["ADMIN_STATUS","OPER_STATUS","OLT_RX_POWER","OLT_TX_POWER","ONT_TEMP","ONT_VOLTS","ONT_BIAS","RANGING","CPU","MEM","TEMP","BECUP","BECDOWN","UL_RX_POWER","UL_TX_POWER","UL_BIAS","UL_TEMP","UL_VOLTS","CRC_ERROR","BW_IN_UTIL","BW_OUT_UTIL","SERNUM","PWD","ONTID","ONU_FIRMWARE","LASTUPTIME","LASTDOWNTIME","LASTDOWNCAUSE","ONTSTAT","ONTVER","MAINSOFTVERSION","UPSTREAM_SNR","DOWNSTREAM_SNR","UPSTREAM_POWER","DOWNSTREAM_POWER","UPSTREAM_ATTENUATION","DOWNSTREAM_ATTENUATION","UPSTREAM_ATTAINABLERATE","DOWNSTREAM_ATTAINABLERATE","UPSTREAM_ACTUAL_RATE","DOWNSTREAM_ACTUAL_RATE","UPSTREAM_MIN_CONFIG","DOWNSTREAM_MAX_CONFIG","DOWNSTREAM_MIN_CONFIG","DOWNSTREAM_MAX_CONFIG","PPOE","OPTION82","UPTIME","LINK_RETRAIN"]}' -X POST http://10.41.56.90:9001/rest/api/reading  --header "Content-Type: application/json"  --header "Accept: application/json"
