For local test run http://localhost:5000/expert.do?serviceID=afaideen80@unifi

cd C:\Users\han\restapi170941
ssh root@10.44.28.64
cd /home/user/ideas

To check PID, eg run,
lsof -i :5000 or
netstat -apn | grep ":5000"

kill service, run eg, in this case PID=17484
kill 17484
To upload,
pscp -pw Cy83rj@y@ restapi_west.py root@10.44.28.64:/home/user/ideas
pscp -pw Cy83rj@y@ local_engine2.py root@10.44.28.64:/home/user/ideas
pscp -pw Cy83rj@y@ PreProc.py root@10.44.28.64:/home/user/ideas
pscp -pw Cy83rj@y@ restapi_south.py root@10.44.28.64:/home/user/ideas
pscp -pw Cy83rj@y@ Subroutine.py root@10.44.28.64:/home/user/ideas
pscp -pw Cy83rj@y@ knn_function.py root@10.44.28.64:/home/user/ideas
pscp -pw Cy83rj@y@ min_max.csv root@10.44.28.64:/home/user/ideas
pscp -pw Cy83rj@y@ training_data.csv root@10.44.28.64:/home/user/ideas

pscp -pw Cy83rj@y@ testdata.csv root@10.44.28.64:/home/user/ideas
pscp -pw Cy83rj@y@ testnew.csv root@10.44.28.64:/home/user/ideas
then in folder templates, use this
    pscp -pw Cy83rj@y@ testxml.xml root@10.44.28.64:/home/user/ideas/templates
    pscp -pw Cy83rj@y@ error.xml root@10.44.28.64:/home/user/ideas/templates
//scp restapi_west.py root@10.44.28.64:/home/user/ideas

Note: To use command pscp, install putty from https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html

type screen

run

python restapi_west.py
python local_engine2.py
python PreProc.py
python restapi_south.py

ctrl+z  //suspend
bg      //run background
disown %1
-Disattach from screen
	-ctrl+a followed by 'd'

test http://10.44.28.64:5000/expert.do?serviceID=afaideen80@unifi

open file,
vi restapi_south.py
close file,
press :, q, enter

how to run forever
[
//ref https://www.tecmint.com/keep-remote-ssh-sessions-running-after-disconnection/
-Start Screen
	screen

//check https://stackoverflow.com/questions/2975624/how-to-run-a-python-script-in-the-background-even-after-i-logout-ssh
Run nohup python restapi_west.py &
test
If you've already started the process, and don't want to kill it and restart under nohup, 
you can send it to the background, then disown it.

Ctrl+Z (suspend the process)

bg (restart the process in the background

disown %1 (assuming this is job #1, use jobs to determine)

Repeat above process for all engines - west, local_engine2 and south

-Disattach from screen	
	-ctrl+a followed by 'd'
]
Install remote desktop,
yum install tigervnc-server

open firewall server centos,
firewall-cmd --permanent --zone=public --add-port=9001/tcp
firewall-cmd --permanent --zone=public --add-port=5000-5005/tcp
firewall-cmd --reload

curl,
curl -i -d '{ "loginId": "afaideen80@unifi", "trafficProfile": "true", "lineProfile": "true", "reqParams":[ "ADMIN_STATUS", "OPER_STATUS", "ONT_TX_POWER", "ONT_RX_POWER", "LASTUPTIME" ] }' -X POST http://10.41.56.90:9001/rest/api/reading --header "Content-Type: application/json" --header "Accept: application/json"
curl -i -d '{ "loginId": "afaideen80@unifi", "trafficProfile": "true", "lineProfile": "true", "reqParams":[ "ONT_TX_POWER", "ONT_RX_POWER", "UPSTREAM_SNR", "DOWNSTREAM_SNR", "UPSTREAM_ATTENUATION", "DOWNSTREAM_ATTENUATION", "UPSTREAM_ACTUAL_RATE", "DOWNSTREAM_ACTUAL_RATE"] }' -X POST http://10.41.56.90:9001/rest/api/reading --header "Content-Type: application/json" --header "Accept: application/json"
curl -i -d '{ "loginId": "sida313@unifi", "trafficProfile": "true", "lineProfile": "true", "reqParams":[ "ONT_TX_POWER", "ONT_RX_POWER", "UPSTREAM_SNR", "DOWNSTREAM_SNR", "UPSTREAM_ATTENUATION", "DOWNSTREAM_ATTENUATION", "UPSTREAM_ACTUAL_RATE", "DOWNSTREAM_ACTUAL_RATE"] }' -X POST http://10.41.56.90:9001/rest/api/reading --header "Content-Type: application/json" --header "Accept: application/json"

curl -i -d '{"loginId":"afaideen80@unifi","trafficProfile":"true","lineProfile":"true","reqParams":["ADMIN_STATUS","OPER_STATUS","OLT_RX_POWER","OLT_TX_POWER","ONT_TEMP","ONT_VOLTS","ONT_BIAS","RANGING","CPU","MEM","TEMP","BECUP","BECDOWN","UL_RX_POWER","UL_TX_POWER","UL_BIAS","UL_TEMP","UL_VOLTS","CRC_ERROR","BW_IN_UTIL","BW_OUT_UTIL","SERNUM","PWD","ONTID","ONU_FIRMWARE","LASTUPTIME","LASTDOWNTIME","LASTDOWNCAUSE","ONTSTAT","ONTVER","MAINSOFTVERSION","UPSTREAM_SNR","DOWNSTREAM_SNR","UPSTREAM_POWER","DOWNSTREAM_POWER","UPSTREAM_ATTENUATION","DOWNSTREAM_ATTENUATION","UPSTREAM_ATTAINABLERATE","DOWNSTREAM_ATTAINABLERATE","UPSTREAM_ACTUAL_RATE","DOWNSTREAM_ACTUAL_RATE","UPSTREAM_MIN_CONFIG","DOWNSTREAM_MAX_CONFIG","DOWNSTREAM_MIN_CONFIG","DOWNSTREAM_MAX_CONFIG","PPOE","OPTION82","UPTIME","LINK_RETRAIN"]}' -X POST http://10.41.56.90:9001/rest/api/reading  --header "Content-Type: application/json"  --header "Accept: application/json"
curl -i -d '{"loginId":"afaideen80@unifi","trafficProfile":"true","lineProfile":"true","reqParams":["ADMIN_STATUS","OPER_STATUS","ONT_RX_POWER","ONT_TX_POWER","ONT_TEMP","ONT_VOLTS","ONT_BIAS","RANGING","CPU","MEM","TEMP","BECUP","BECDOWN","UL_RX_POWER","UL_TX_POWER","UL_BIAS","UL_TEMP","UL_VOLTS","CRC_ERROR","BW_IN_UTIL","BW_OUT_UTIL","SERNUM","PWD","ONTID","ONU_FIRMWARE","LASTUPTIME","LASTDOWNTIME","LASTDOWNCAUSE","ONTSTAT","ONTVER","MAINSOFTVERSION","UPSTREAM_SNR","DOWNSTREAM_SNR","UPSTREAM_POWER","DOWNSTREAM_POWER","UPSTREAM_ATTENUATION","DOWNSTREAM_ATTENUATION","UPSTREAM_ATTAINABLERATE","DOWNSTREAM_ATTAINABLERATE","UPSTREAM_ACTUAL_RATE","DOWNSTREAM_ACTUAL_RATE","UPSTREAM_MIN_CONFIG","DOWNSTREAM_MAX_CONFIG","DOWNSTREAM_MIN_CONFIG","DOWNSTREAM_MAX_CONFIG","PPOE","OPTION82","UPTIME","LINK_RETRAIN"]}' -X POST http://10.41.56.90:9001/rest/api/reading  --header "Content-Type: application/json"  --header "Accept: application/json"
curl -i -d '{"loginId":"tajuddin_1572@unifi","trafficProfile":"true","lineProfile":"true","reqParams":["ADMIN_STATUS","OPER_STATUS","OLT_RX_POWER","OLT_TX_POWER","ONT_TEMP","ONT_VOLTS","ONT_BIAS","RANGING","CPU","MEM","TEMP","BECUP","BECDOWN","UL_RX_POWER","UL_TX_POWER","UL_BIAS","UL_TEMP","UL_VOLTS","CRC_ERROR","BW_IN_UTIL","BW_OUT_UTIL","SERNUM","PWD","ONTID","ONU_FIRMWARE","LASTUPTIME","LASTDOWNTIME","LASTDOWNCAUSE","ONTSTAT","ONTVER","MAINSOFTVERSION","UPSTREAM_SNR","DOWNSTREAM_SNR","UPSTREAM_POWER","DOWNSTREAM_POWER","UPSTREAM_ATTENUATION","DOWNSTREAM_ATTENUATION","UPSTREAM_ATTAINABLERATE","DOWNSTREAM_ATTAINABLERATE","UPSTREAM_ACTUAL_RATE","DOWNSTREAM_ACTUAL_RATE","UPSTREAM_MIN_CONFIG","DOWNSTREAM_MAX_CONFIG","DOWNSTREAM_MIN_CONFIG","DOWNSTREAM_MAX_CONFIG","PPOE","OPTION82","UPTIME","LINK_RETRAIN"]}' -X POST http://10.41.56.90:9001/rest/api/reading  --header "Content-Type: application/json"  --header "Accept: application/json"
curl -i -d '{"loginId":"inbatcha@unifi","trafficProfile":"true","lineProfile":"true","reqParams":["ADMIN_STATUS","OPER_STATUS","OLT_RX_POWER","OLT_TX_POWER","ONT_TEMP","ONT_VOLTS","ONT_BIAS","RANGING","CPU","MEM","TEMP","BECUP","BECDOWN","UL_RX_POWER","UL_TX_POWER","UL_BIAS","UL_TEMP","UL_VOLTS","CRC_ERROR","BW_IN_UTIL","BW_OUT_UTIL","SERNUM","PWD","ONTID","ONU_FIRMWARE","LASTUPTIME","LASTDOWNTIME","LASTDOWNCAUSE","ONTSTAT","ONTVER","MAINSOFTVERSION","UPSTREAM_SNR","DOWNSTREAM_SNR","UPSTREAM_POWER","DOWNSTREAM_POWER","UPSTREAM_ATTENUATION","DOWNSTREAM_ATTENUATION","UPSTREAM_ATTAINABLERATE","DOWNSTREAM_ATTAINABLERATE","UPSTREAM_ACTUAL_RATE","DOWNSTREAM_ACTUAL_RATE","UPSTREAM_MIN_CONFIG","DOWNSTREAM_MAX_CONFIG","DOWNSTREAM_MIN_CONFIG","DOWNSTREAM_MAX_CONFIG","PPOE","OPTION82","UPTIME","LINK_RETRAIN"]}' -X POST http://10.41.56.90:9001/rest/api/reading  --header "Content-Type: application/json"  --header "Accept: application/json"
curl -i -d '{"loginId":"sida313@unifi","trafficProfile":"true","lineProfile":"true","reqParams":["ADMIN_STATUS","OPER_STATUS","OLT_RX_POWER","OLT_TX_POWER","ONT_TEMP","ONT_VOLTS","ONT_BIAS","RANGING","CPU","MEM","TEMP","BECUP","BECDOWN","UL_RX_POWER","UL_TX_POWER","UL_BIAS","UL_TEMP","UL_VOLTS","CRC_ERROR","BW_IN_UTIL","BW_OUT_UTIL","SERNUM","PWD","ONTID","ONU_FIRMWARE","LASTUPTIME","LASTDOWNTIME","LASTDOWNCAUSE","ONTSTAT","ONTVER","MAINSOFTVERSION","UPSTREAM_SNR","DOWNSTREAM_SNR","UPSTREAM_POWER","DOWNSTREAM_POWER","UPSTREAM_ATTENUATION","DOWNSTREAM_ATTENUATION","UPSTREAM_ATTAINABLERATE","DOWNSTREAM_ATTAINABLERATE","UPSTREAM_ACTUAL_RATE","DOWNSTREAM_ACTUAL_RATE","UPSTREAM_MIN_CONFIG","DOWNSTREAM_MAX_CONFIG","DOWNSTREAM_MIN_CONFIG","DOWNSTREAM_MAX_CONFIG","PPOE","OPTION82","UPTIME","LINK_RETRAIN"]}' -X POST http://10.41.56.90:9001/rest/api/reading  --header "Content-Type: application/json"  --header "Accept: application/json"

respond:
{"retCode":0,"retDesc":"Success","refId":141494634,"custInfo":{"servicePoint":"HS1016599168","loginId":"tajuddin_1572@unifi","accessPort":"SKT_G003-1/2/3.15","src":"radius"},"attributes":[{"name":"ADMIN_STATUS","value":"Up"},{"name":"BECDOWN","value":0},{"name":"BECUP","value":464},{"name":"BW_IN_UTIL","value":1.4759068936109543},{"name":"BW_OUT_UTIL","value":10.573651045560837},{"name":"CPU","value":null},{"name":"CRC_ERROR","value":0.0},{"name":"LASTDOWNCAUSE","value":"NotSupport"},{"name":"LASTDOWNTIME","value":"NotSupport"},{"name":"LASTUPTIME","value":"NotSupport"},{"name":"MAINSOFTVERSION","value":"NotSupport"},{"name":"MEM","value":24.8046875},{"name":"OLT_RX_POWER","value":-22.58},{"name":"OLT_TX_POWER","value":3.0
},{"name":"ONTID","value":"15"},{"name":"ONTSTAT","value":"NotSupport"},{"name":"ONTVER","value":"NotSupport"},{"name":"ONT_BIAS","value":13.356},{"name":"ONT_TEMP","value":44.0},{"name":"ONT_VOLTS","value":3.3},{"name":"ONU_FIRMWARE","value":"3FE54799BOCI20"},{"name":"OPER_STATUS","value":"Up"},{"name":"PWD","value":"0003072764"},{"name":"RANGING","value":4700.0}
,{"name":"SERNUM","value":"ALCLF9067039"},{"name":"TEMP","value":null},{"name":"UL_BIAS","value":"NotSupport"},{"name":"UL_RX_POWER","value":"NotSupport"},{"name":"UL_TEMP","value":"NotSupport"},{"name":"UL_TX_POWER","value":"NotSupport"},{"name":"UL_VOLTS","value":"NotSupport"}],"lineProfiles":[{"siebelProfile":"UniFi Advance Plus 50Mbps (Thank You Campaign 2017)","lineProfileTx":"n/a","lineProfileRx":"n/a","serviceProfileTx":"NotSupport","serviceProfileRx":"NotSupport"}],"trafficProfiles":[{"objId":"SKT_G003:FLOW-1-1-2-3-15-1-1-3:IS-NR","vlan":"209","siebelProfileTx":null,"siebelProfileRx":null,"configuredProfileTx":"512K_UP","configuredProfileRx":"512K_DOWN","isSubscribed":false,"isConfigured":true,"isMissing":false,"isProfileTxMismatch":false,"isProfileRxMismatch":false},{"objId":"SKT_G003:VOIP-1-1-2-3-15-1:IS-NR","vlan":"400","siebelProfileTx":"256K","siebelProfileRx":"256K","configuredProfileTx":"256K_UP","configuredProfileRx":"256K_DOWN","isSubscribed":true,"isConfigured":true,"isMissing":false,"isProfileTxMismatch":false,"isProfileRxMismatch":false},{"objId":"SKT_G003:FLOW-1-1-2-3-15-1-1-1:IS-NR","vlan":"500","siebelProfileTx":"21M","siebelProfileRx":"55M","configuredProfileTx":"21M_UP","configuredProfileRx":"55M_DOWN","isSubscribed":true,"isConfigured"
:true,"isMissing":false,"isProfileTxMismatch":false,"isProfileRxMismatch":false},{"objId":"SKT_G003:FLOW-1-1-2-3-15-1-1-2:IS-NR","vlan":"600","siebelProfileTx":"10M","siebelProfileRx"
:"10M","configuredProfileTx":"10M_UP_IPTV","configuredProfileRx":"10M_DOWN_IPTV","isSubscribed":true,"isConfigured":true,"isMissing":false,"isProfileTxMismatch":false,"isProfileRxMismatch":false}]}

Unifi users,

kwong4564@unifi - terminated
wty5051@unifi
cheporman88@unifi
edros@unifi
notebookplzthemines@unifi
naniskitchen@unifibiz
pedramocmd@unifibiz
vstk_services@unifibiz
ecosolutions@unifibiz
auntykels1@unifi
vstk_services@unifibiz
samzidul1234@unifi
utppk@unifibiz
bltautopart@unifibiz
harvestcommunity@unifibiz
syedashwinr@unifibiz
nic7chunchang@unifi
mrtejnarayan@unifi
irwan88810@unifi
skadijahsb@unifibiz
asrapkhan53@unifi
htfarzjune@unifibiz
2terrence@unifi
vstk_services@unifibiz

no vlan data
zizigreen84@unifi
No v600
tyleebk2@unifi
No v209
aswadiunifi@unifi
terminated case
kwong4564@unifi

vdsl acct:
venicefun1117@unifi
sida313@unifi

# Installing necessary dependency to connect with MariaDB using python
sudo yum install python-devel

sudo yum install mysql-devel

sudo yum install MySQL-python

sudo yum install mysql-connector-python

# Updating mysql-connector-python

wget http://dev.mysql.com/get/Downloads/Connector-Python/mysql-connector-python-2.1.4-1.el7.x86_64.rpm

sudo yum install mysql-connector-python-2.1.4-1.el7.x86_64.rpm